@import './mixins';

.account {
    margin-top: 0;

    .cover {
        margin-bottom: 5em;
        position: relative;
        top: initial;
        left: initial;
        right: initial;
    }

    .avatar {
        &.avatar-rounded {
            border-radius: 50% !important;
        }
        &:before {
            display: inline;
        }
    }

    .btn-group.account-fab {
        right: 135px;
        @media screen and (max-width: 48em) {
            right: 10px;
        }
    }

    .controls:focus-within {
        opacity: 0.8;
    }

    .cover {
        .controls {
            max-width: 1050px;
        }
    }

    .show-danger .form-feedback {
        color: @danger;
    }

    .pad-lr-xxs-10 {
        @media screen and (max-width: 37.5em) {
            padding: 0 10px;
        }
    }
    .margin-xxs-0 {
        @media screen and (max-width: 37.5em) {
            margin: 0;
        }
    }
    .margin-bot-xxs-5 {
        @media screen and (max-width: 37.5em) {
            margin-bottom: 5px;
        }
    }
}

.bootbox-body {
    .media {
        overflow: visible;
    }
}

.changepicmod--label {
    &:focus {
        outline: none;

        span {
            .dotted-focus;
        }
    }
}
