.account {
    margin-top: 0;

    .cover {
        margin-bottom: 5em;
        position: relative;
        top: initial;
        left: initial;
        right: initial;
    }

    .avatar {
        &.avatar-rounded {
            border-radius: 50% !important;
        }
    }

    .btn-group.account-fab {
        right: 135px;
    }

    .controls:focus-within {
        opacity: 0.8;
    }
}