.categories > li .content .icon, .category > ul > li .content .icon {
    width: 46px;
    height: 46px;
    border-radius: 0;
}

.categories-title {
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.teaser {
    .permalink {
        color: black;

        &:hover {
            color: black;
            text-decoration: none;
        }
    }

    .post-content {
        margin-top: 3px;
    }
}