@import './variables';
@import './utilities';
@import './mixins';
@import './styles';
@import './modules/cookie-consent';
@import './modules/composer-default';
@import './header';
@import './menu';
@import './account';
@import './categories';
@import './topic';
@import './groups';
@import './unread';
@import './recent';
@import './register';
@import './popular';
@import './notifications';
@import './search';
@import './blocks';
@import './tags';
@import './profile';
@import './category';
@import './responsive-utilities';
@import './settings';

.btn-primary,
.btn-info,
.btn-success {
    background-color: @button-primary-background;
    border-color: @button-primary-background;

    &:hover,
    &:active,
    &:focus {
        background-color: @button-primary-background-hover;
        border-color: @button-primary-background-hover;
    }
}

.label-info {
    background-color: @button-primary-background;
}

.avatar-rounded {
    color: white !important;
}

.btn-default {
    color: @button-primary-background;
    border-color: @button-primary-background;

    &:hover,
    &:active,
    &:focus {
        border-color: @button-primary-background;
    }
}

.btn-danger {
    background-color: @danger;
    &:hover {
        background-color: @danger-hover;
    }
}

.help-block {
    color: @inc-hover;
}

.input-group-addon {
    color: @button-primary-background;
    border-color: @button-primary-background;
}

.form-control {
    border-color: @button-primary-background;
}

.flex--justify-end {
    display: flex;
    justify-content: flex-end;
}

.skip-to-content {
    display: block;
    position: absolute;
    top: 0;
    padding: 2rem 4rem;
    // z-index: 10;
    background-color: rgb(253, 249, 248);
    color: rgb(125, 44, 28);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.25s;

    &:hover {
        border-color: #657c54;
        color: #657c54;
    }

    &:focus {
        transform: translateY(0);
        opacity: 1;
    }
}

[data-outlineparent] {
    &.focused {
        .dotted-focus;
    }
}
