.groups.details {
    margin-top: 0 !important;

    [component='groups/cover'] {
        position: relative !important;
        width: 100%;
        top: 0;
        left: auto;
        right: 0;
    }
}

// Todo: If nodebb is forked. Remove the markup instead of hiding it with styling like this.
.hidden {
    display: none;
}
