#panel {
    padding-top: 0 !important;
    padding-bottom: 0;

    > .container {
        padding-right: 0;
        padding-left: 0;
        background-color: white;
    }
}

#banner {
    background-color: white;
    &.container {
        padding-right: 0;
        padding-left: 0;
    }
}

body > .container {
    &::before {
        content: none;
    }
    &::after {
        content: none;
    }
}

.digg-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 72px;
    padding: 0 60px;

    background-color: #252525;

    @media (max-width: 767px) {
        padding: 10px;
    }

    .digg-logo{
        a{
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.02em;
            text-decoration: none;

            @media screen and (max-width: 500px) {
                flex-direction: column;
                align-items: flex-start;
                font-size: 18px;
            }

            .digg-logo_community{
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                @media screen and (max-width: 500px) {
                    font-size: 14px;
                }
            }
        }

        .digg-logo_space{
            margin-right: 0;
            margin-right: 0.75rem;
        }

        .digg-logo_space__divider{
            @media screen and (max-width: 500px) {
                display: none;
            }
        }
    }

    .digg-menu {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        @media (max-width: 350px) {
            flex-wrap: wrap;
        }

        a {
            color: white;
            font-size: 16px;
            margin-top: 0.5rem;
            padding-bottom: 2px;
            text-decoration: none;
            border-bottom: 2px solid transparent;

            @media (max-width: 600px) {
                font-size: 14px;
            }

            &.active {
                text-decoration: none;
                border-bottom: 2px solid #cd7a6e;
            }

            &:not(:first-of-type) {
                margin-left: 2rem;
            }

            &:hover {
                border-bottom: 2px solid #cd7a6e;
            }
        }

        .digg-menu_back--link{
            display: none;
            @media (min-width: 767px) {
                display: inline-block;
            }
        }
    }
}

.digg-divider {
    height: 0px;
    background-color: #e9be95;
    display: none;
}

.digg-image {
    img {
        width: 100%;
    }
}

.digg-information {
    margin: 10px 0 30px 0;

    h1 {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 700;
    }
}
.navbar {
    margin-bottom: 0;
    padding-bottom: 20px;
}

.navbar-default {
    border: none;

    > .container {
        padding-left: 0;
    }

    .navbar-nav {
        > li > a {
            span {
                margin-top: 5px;
            }
        }

        .navigation-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    a {
        text-decoration: none;
    }
}

.avatar {
    &.avatar-rounded {
        border-radius: 0 !important;
    }
}

.container#content {
    padding-right: 20px;
    padding-left: 20px;
    @media screen and (min-width: 37.5em) {
        padding-right: 40px;
        padding-left: 40px;
    }
    @media screen and (min-width: 48em) {
        padding-right: 60px;
        padding-left: 60px;
    }
}

.header #user_dropdown {
    padding: 18px 15px;
}

.navbar-default .navbar-nav a {
    color: @button-primary-background;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: white;
    background-color: @button-primary-background;
}

#logged-in-menu .dropdown-toggle,
#search-form button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#search-form button {
    i.fa {
        margin-bottom: 5px;
    }
}

.nav > li > a {
    padding: 15px 8px;
}

.unread-counter:after {
    left: 30px !important;
}
