.slideout-menu {
    a {
        &:focus {
            outline-color: white !important;
        }
    }
    .menu-profile, .menu-section-title {
        &:focus {
            outline: none;
        }
    }
}

.navbar-second {
    display: flex;

    .nav {
        display: flex;

        a {
            span {
                margin-top: 4px;
            }
        }
    }

    #search-form {
        margin-top: 3px;
    }

    #user_label {
        &:focus {
            outline: 3px dotted #2b2a29 !important;
        }
    }

}