.profile-meta {
    span {
        color: @inc-normal;
    }
    strong {
        margin-right: 0.5rem;
    }
}
.posts-list > .posts-list-item > .post-body > .post-info > .post-author {
    a {
        color: @inc-normal;
        &:hover {
            color: @inc-hover;
        }
    }

    span {
        color: @inc-hover;
    }
}
