@import "./mixins";

.account {
    .cover {
        .controls {
            max-width: 1050px;
        }
    }
}

.bootbox-body {
    .media {
        overflow: visible;
    }
}

.changepicmod--label {
    &:focus {
        outline: none;

        span {
            .dotted-focus;
        }
    }
}