.email-validate-container,
.firstNameContainer {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
}

.consent-form,
.acceptTos-form {
    h2.lead {
        margin: 0;
        margin-bottom: 2rem;
    }
    li {
        margin-bottom: 1rem;
    }
}

.acceptTos-form {
    h2.lead {
        margin: 0;
    }
    .tos {
        font-size: 14px;
    }
}
