
/* Desktop mixins */
.form-control {
    display: block;
    width: 100%;
    height: 42px;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-group{
    margin-bottom: 15px;
}
.col{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-7 {
    width: 58.33333333%;
    float: left;
    .col; 
}

.col-xs-5 {
    width: 41.66666667%;
    float: left;
    .col;        
}

/* Mobile mixins screen and (max-width: 37.5em)*/
.visible-xxs-inline {
    display: inline !important;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}


.notification-explanation-div{  
    .form-group;
    .col-xs-7; 
    

    @media (max-width: 480px) {
        background-color: green;
        margin: 0;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 15px;
        font-weight: bold;
        width: 100%;

        .row;
        .visible-xxs-inline;
        ::after{
            content: "";
            display: table;
            clear: both;
        }    
    }
    //Mobile
    @media (max-width: @screen-xs-max) {
        background-color: blue;
    }
}

.notification-choice-div{
    .form-group;
    .col-xs-5;    

    @media (max-width: @screen-xs-max) {
        margin: 0;
        margin-bottom: 15px;
        width: 100%;
        .row;
        .visible-xxs-inline;
        ::after{
            content: "";
            display: table;
            clear: both;
        }
    }    
}  