.notification-explanation-div{  
    .form-group;
    .col-xs-7;

    @media (max-width: 480px) {
        .row;
        width: 100%;        
    }
}

.notification-choice-div{
    .form-group;
    .col-xs-5;

    @media (max-width: 480px) {
        .row;
        width: 100%;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }
}  