@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
    padding-top     : 0;
    font-family     : 'Ubuntu', sans-serif;
    background-color: @background-color-grey;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Ubuntu', sans-serif;
}

a {
    color          : black;
    text-decoration: underline;

    &:hover {
        color: black;
    }
}

li.row:not(:last-child) {
    border-bottom: 1px dashed #949494;
}

.text-muted {
    color: @button-primary-background;
}

.composer .resizer .trigger i {
    background-color: @button-primary-background  !important;
    border-color    : @button-primary-background  !important;
}

html a:focus,
html button:focus,
html input:focus,
html input[type=radio]:focus,
html select:focus,
html textarea:focus,
.focusable:focus,
#new_topic:focus {
    outline          : 3px dotted #2b2a29 !important;
    // outline-offset: 3px!important;
}