@background-color-grey: #e4e4e4;
@button-primary-background: #5a6751;
@button-primary-background-hover: #485241;
@inc-normal: #2b2a29;
@inc-hover: #5a5856;
@danger: #bb4b35;
@danger-hover: #7d2c1c;
@accent: #cd7a6e;
