.composer {
    .preview {
        overflow-y: auto;

        p {
            margin: 0 0 18px;
        }

        blockquote {
            font-size: 12px;

            p {
                margin-bottom: 0px;
            }
        }
    }
    .write,
    .preview {
        margin-top: 3px !important;
        margin-bottom: 3px !important;
    }
}
